# App enviroment
NODE_ENV=development

# App config
DEV_PORT=8080
TEST_PORT=8080
PROD_PORT=8080

# DB config
DEV_DB_URL='your mongo connection url for development'
DEV_DB_NAME='db_dev_ame'
DEV_DB_PORT=27017
DEV_ACCESS_LOG_PATH='logs/access.log'
DEV_ERROR_LOG_PATH='logs/error.log'
DEV_QUERY_LIMIT=100

TEST_DB_URL='your mongo connection url for testing'
TEST_DB_NAME='db_test_name'
TEST_DB_PORT=27017
TEST_ACCESS_LOG_PATH='logs/access.log'
TEST_ERROR_LOG_PATH='logs/error.log'
TEST_QUERY_LIMIT=1000

PROD_DB_URL='your mongo connection url for production'
PROD_DB_NAME='db_prod_name'
PROD_DB_PORT=27017
PROD_ACCESS_LOG_PATH='logs/access.log'
PROD_ERROR_LOG_PATH='logs/error.log'
PROD_QUERY_LIMIT=1000